================================================
Tell me how to remove them locally and remotely:
================================================


locally: 	git branch -d dev

remotely:	git push origin :dev


================================================
Tell me how to checkout another branch without
commit changes
================================================


step 1: git stash

step 2: git chick out main


================================================
Tell me how to list tags.
================================================


git tag list


================================================
Tell me how to delete tag locally and remotely.
================================================


locally: 	git tag -d v1.7

remotely:	git push origin --delete v1.7


================================================